<!DOCTYPE html>
<html>
   <head>
      <title>Sorting - JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
         #sortable-10, #sortable-11, #sortable-12 { list-style-type: none; 
            margin: 0; padding: 0; width: 80%; }
         #sortable-10 li, #sortable-11 li, #sortable-12 li { margin:10px; 
            padding:20px;
            font-size: 17px; height: 16px; }
         .default {
            background: plum;
            border: 3px solid slateblue;
            color: #0f0505;
            border-radius: 100px;
         }
         
      </style>
      
      <script type="text/javascript">
          $(document).ready(function () {
              
			  $("#sortable-10").sortable();
            
			  $("#sortable-11").sortable();

              $("#sortable-12").sortable();
			  
			  $("#sortable-10").sortable({
                  connectWith: "#sortable-11, #sortable-10, #sortable-12"
              });
			  
              $("#sortable-11").sortable({
                  connectWith: "#sortable-10, #sortable-11, #sortable-12"
              });

              $("#sortable-12").sortable({
                  connectWith: "#sortable-12, #sortable-11, #sortable-10"
              });
			 
		  });
      </script>
   </head>
   
   <body>
      <div class = "wrap">
         <div class = "wrap1"> 
            <h3>List 1</h3>
            <ul id = "sortable-10">
               <li class = "default">RM</li><hr>
               <li class = "default">JIN</li><hr>
               <li class = "default">YOONGI</li><hr>
               <li class = "default">J HOPE</li><hr>
            </ul>
         </div>
         <div class = "wrap1">
            <h3>List 2</h3> 
            <ul id = "sortable-11">
               <li class = "default">jimin</li><hr>
               <li class = "default">v</li><hr>
               <li class = "default">jk</li><hr>
               <li class = "default">bts</li><hr>
            </ul>
         </div>
         <div class = "wrap1">
            <h3>List 3</h3> 
            <ul id = "sortable-12">
               <li class = "default">2</li><hr>
               <li class = "default">5</li><hr>
               <li class = "default">7</li><hr>
               <li class = "default">1</li><hr>
            </ul>
         </div>
      </div>
      <hr />
      <span id = result></span>
   </body>
</html>